*{
	margin:0;
	padding:0;
}
html{
    font-size:14px;
}
h1{
	color:#336194;
}
.container{
	margin:0 auto;
	width:800px;
}
input[type=text]{
    margin-right:10px;
    line-height:24px;
    padding:0 5px;
    box-sizing:border-box;
}
input[type=radio],input[type=checkbox]{
    margin-left:10px;
    margin-right:5px;
}
button,.button{
    -webkit-appearance: none;
    border: 0;
    background: #6FA676;
    display: inline-block;
    line-height: 24px;
    padding: 0 10px;
    text-align: center;
    min-width: 50px;
    font-size: 18px;
    color: #FFF;
    border-radius: 2px;
    vertical-align: middle;
    box-sizing:border-box;
    text-decoration:none;
    margin:0 4px;
    &:disabled{
        background-color:#ccc;
    }
}
textarea{
    min-height: 70px;
    width:200px;
}
h4{
    margin-top:20px;
}
.clearfix{
    &:after{
        content:'';
        display:block;
        height:0;
        visibility:hidden;
        clear:both;
    }
}
.left{
    float:left;
    width:50%;
}
.right{
    float:right;
    width:50%;
}